#
server.port=8084

zkj.datasource.ip=127.0.0.1
sharding.jdbc.datasource.names=ds-alibaba,ds-baidu
sharding.jdbc.datasource.ds-alibaba.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-alibaba.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-alibaba.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/demo_ds_alibaba?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds-alibaba.username=root
sharding.jdbc.datasource.ds-alibaba.password=root
sharding.jdbc.datasource.ds-baidu.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-baidu.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-baidu.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/demo_ds_baidu?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds-baidu.username=root
sharding.jdbc.datasource.ds-baidu.password=root
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=company_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds-$->{company_id}
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds-$->{['alibaba','baidu']}.user
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
sharding.jdbc.config.props.sql.show=true

# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=cn.cicoding.model