server.port=8084

zkj.datasource.ip=127.0.0.1

sharding.jdbc.datasource.names=ds0,ds1
sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/sharding_ds0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root
sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/sharding_ds1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}


sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 2}
#sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

sharding.jdbc.config.sharding.default-table-strategy.inline.sharding-column=item_id
sharding.jdbc.config.sharding.default-table-strategy.inline.algorithm-expression=ds$->{item_id % 2}


sharding.jdbc.config.sharding.tables.user_item.actual-data-nodes=ds$->{0..1}.user_item_$->{0..1}
#sharding.jdbc.config.sharding.tables.user_item.table-strategy.inline.sharding-column=item_id
#sharding.jdbc.config.sharding.tables.user_item.table-strategy.inline.algorithm-expression=user_item_$->{item_id % 2}
sharding.jdbc.config.sharding.tables.user_item.database-strategy.inline.sharding-column=item_id
sharding.jdbc.config.sharding.tables.user_item.database-strategy.inline.algorithm-expression=ds$->{item_id % 2}
sharding.jdbc.config.sharding.tables.user_item.table-strategy.inline.sharding-column=item_id
sharding.jdbc.config.sharding.tables.user_item.table-strategy.inline.algorithm-expression=user_item_$->{item_id % 2}


#sharding.jdbc.config.sharding.tables.user_item.key-generator-column-name=id
sharding.jdbc.config.sharding.binding-tables[0]=user,user_item
#sharding.jdbc.config.sharding.broadcast-tables=t_config



sharding.jdbc.config.props.sql.show=true


# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=cn.cicoding.model

