#一主多从模式下的读写分离


zkj.datasource.ip=127.0.0.1

sharding.jdbc.datasource.names=ds-master,ds-slave-0,ds-slave-1
sharding.jdbc.datasource.ds-master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-master.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/demo_ds_master?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds-master.username=root
sharding.jdbc.datasource.ds-master.password=root
sharding.jdbc.datasource.ds-slave-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-slave-0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-slave-0.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/demo_ds_slave_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds-slave-0.username=root
sharding.jdbc.datasource.ds-slave-0.password=root
sharding.jdbc.datasource.ds-slave-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-slave-1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-slave-1.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/demo_ds_slave_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds-slave-1.username=root
sharding.jdbc.datasource.ds-slave-1.password=root
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=ds-master
sharding.jdbc.config.masterslave.slave-data-source-names=ds-slave-0,ds-slave-1
sharding.jdbc.config.props.sql.show=true


# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.example.model