app.id=spring-cloud-apollo-gateway
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://10.254.193.112:8080

apollo.refreshInterval=1

apollo.autoUpdateInjectedSpringProperties=true