spring.application.name=rocketmq-consume-demo
rocketmq.name-server=localhost:9876
#rocketmq.name-server=10.254.193.30:9876;10.254.193.31:9876
#rocketmq.name-server=10.254.193.32:9876;10.254.193.31:9876:9876;10.254.193.30:9876;10.254.193.34:9876
# properties used in application code
demo.rocketmq.topic=string-topic
#demo.rocketmq.orderTopic=order-paid-topic
#demo.rocketmq.msgExtTopic=message-ext-topic
#demo.rocketmq.transTopic=spring-transaction-topic

# another nameserver different global
#demo.rocketmq.myNameServer=127.0.0.1:9876