## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关

#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

server.port=8080
#server.servlet.context-path=/ems

#https://blog.csdn.net/haohaifeng002/article/details/102887921
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=123456


# 是否启用模板缓存。
spring.thymeleaf.cache=true
# 是否检查模板位置是否存在。
spring.thymeleaf.check-template=true
# 是否为Web框架启用Thymeleaf视图分辨率。
spring.thymeleaf.enabled=true
# 编码格式, 默认UTF-8
spring.thymeleaf.encoding=UTF-8
# 应用于模板的模板模式。另请参阅Thymeleaf的TemplateMode枚举。
spring.thymeleaf.mode=HTML
# 后缀 默认 .html
spring.thymeleaf.suffix=.html
# 模板文件存放位置  , 默认 classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/