#使用取模的方式来实现库分片
server.port=8084

mybatis.config-location=classpath:META-INF/mybatis-config.xml

zkj.datasource.ip=127.0.0.1
sharding.jdbc.datasource.names=ds-0,ds-1
sharding.jdbc.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-0.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/demo_ds_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds-0.username=root
sharding.jdbc.datasource.ds-0.password=root
sharding.jdbc.datasource.ds-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds-1.jdbc-url=jdbc:mysql://${zkj.datasource.ip}:3309/demo_ds_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
sharding.jdbc.datasource.ds-1.username=root
sharding.jdbc.datasource.ds-1.password=root
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds-$->{id % 2}
# 配置表节点
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds-$->{0..1}.user
sharding.jdbc.config.props.sql.show=true
