spring.application.name=mongodb-upload
server.port=8081
# thymeleaf配置，开发环境不启用缓存，正式环境下请启用缓存，提高性能
spring.thymeleaf.cache=false
# thymeleaf对html元素格式要求严格，设置它的mode为HTML，忘记结束标签后不会报错
spring.thymeleaf.mode=HTML
# 编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# MongoDB 配置
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mongofile?connectTimeoutMS=300000
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ai
#spring.data.mongodb.authentication-database=datebase
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Admin123456.
#每个主机的连接数
spring.data.mongodb.connections-per-host=20
#线程队列数，它以上面connectionsPerHost值相乘的结果就是线程队列最大值
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=20
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=10000
spring.data.mongodb.max-wait-time=5000
#控制是否在一个连接时，系统会自动重试
spring.data.mongodb.auto-connect-retry=true
spring.data.mongodb.socket-keep-alive=true
# limit upload file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB