#使用取模的方式来实现表分片

server.port=8084

mybatis.config-location=classpath:META-INF/mybatis-config.xml

#sharding.jdbc.datasource.names=ds
## 数据源
#sharding.jdbc.datasource.ds.type= com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://localhost:3309/ds_0?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#sharding.jdbc.datasource.ds.username=root
#sharding.jdbc.datasource.ds.password=root
#spring.main.allow-bean-definition-overriding=true
## 配置表节点
#sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds.user_$->{0..3}
##分表匹配字段
#sharding.jdbc.config.sharding.tables.user.table-strategy.standard.sharding-column=id
## 分表策略实现
#sharding.jdbc.config.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.example.MyCustomShardingAlgorithm
##sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
##sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_${id.longValue() % 4}
#sharding.jdbc.config.props.sql.show=true

sharding.jdbc.datasource.names=ds
sharding.jdbc.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://localhost:3309/ds_0?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=root
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds.user_$->{0..3}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 4}
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
sharding.jdbc.config.props.sql.show=true