server.port=9004
## 注册名称
spring.application.name=spring-boot-alibaba-nacos-config-discovery
## 注册到public(保留空间)中
## https://github.com/alibaba/spring-cloud-alibaba/wiki/Nacos-discovery
#spring.cloud.nacos.discovery.server-addr=192.168.11.50:8848
#spring.cloud.nacos.discovery.ip=192.168.0.111
#spring.cloud.nacos.discovery.enabled=true
#
#
nacos.discovery.server-addr=192.168.11.50:8848
#spring.cloud.nacos.config.server-addr=192.168.11.50:8848

nacos.config.server-addr=192.168.11.50:8848
