#服务器配置
server.port=8080
server.servlet.context-path=/
#工作线程的最大数量
server.tomcat.max-threads=200
#设置服务器连接超时5s
#server.connection-timeout=5s
server.tomcat.connection-timeout=5s
#Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空
spring.redis.password=
#Redis数据库索引（默认为0）
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0