eureka.instance.hostname=127.0.0.1
spring.cloud.inetutils.default-ip-address=${eureka.instance.hostname}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.254.193.155:3306/pay_platform_account_system?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000

## mongdb相关配置参数 (MongoProperties)
spring.data.mongodb.host=10.254.193.156
spring.data.mongodb.port=27017
spring.data.mongodb.database=accountdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.crecgec.member.management.common.entity
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=false

#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto

#mybatis-plus.type-aliases-super-type=com.luban.pay.common.accountsystem.eneity.BaseEntity

spring.application.name=microservices-mybatis-plus
server.port=8080

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone = http://10.254.193.190:8761/eureka/
eureka.client.healthcheck.enable=true


#https://www.cnblogs.com/okong/p/mybatis-plus-guide-one.html#sql%E6%9D%A1%E4%BB%B6%E6%8B%BC%E6%8E%A5
