server.port=8082
#### 数据库连接池属性
spring.application.name=spring-cloud-alibaba-consumer-feign
# 是否展示健康检查详情
management.endpoint.health.show-details=always
# 注册到public(保留空间)中
# https://github.com/alibaba/spring-cloud-alibaba/wiki/Nacos-discovery
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.ip=127.0.0.1
# 开放所有监控端点
management.endpoints.web.exposure.include = *
##注册中心 nacos   根据命名空间来注册到nacos
#spring.cloud.nacos.discovery.namespace=test
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.ip=127.0.0.1
#spring.cloud.nacos.discovery.service=${spring.application.name}
## 开放所有监控端点
#management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.enabled=true