server.port=8801

#### 数据库连接池属性
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/mytest?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=ENC(mA9eTc9U5vkpaAEya7GZaA==)
spring.datasource.username=TEST(qpspa+S5dRU9bDMi9W/raXZgwHmGHfqaCExJtPPRCAM=)

jasypt.encryptor.property.prefix=TEST(
jasypt.encryptor.property.suffix=)


#spring.datasource.username=root
spring.datasource.password=root
#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=cn.cicoding.jasypt.model

#logging.config = classpath:logback.xml
logging.level.root=info
logging.level.cn.cicoding= debug

# 开放所有监控端点
management.endpoints.web.exposure.include=*
# 是否展示健康检查详情
management.endpoint.health.show-details = always

#logging.level.web=trace

jasypt.encryptor.password=EbfYk