spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

server.port=8080

#指定redis实现spring session
spring.session.store-type=redis
#Session 过期时间，单位s
spring.session.timeout=600
# Sessions 刷新模式
#spring.session.redis.flush-mode=
## Namespace for keys used to store sessions.
#spring.session.redis.namespace=

spring.security.user.name=admin
spring.security.user.password=admin
